[gd_scene load_steps=16 format=3 uid="uid://buws4qtv50vjv"]

[ext_resource type="Script" uid="uid://6ffv64gqpe5" path="res://Scripts/orb.gd" id="1_ryljl"]
[ext_resource type="Texture2D" uid="uid://cfhembys03bej" path="res://Assets/Sprites/orbV2.png" id="2_ryljl"]
[ext_resource type="AudioStream" uid="uid://bda4g67b1pbh5" path="res://Assets/Sounds/NextLvl.mp3" id="3_4tb7o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4tb7o"]
atlas = ExtResource("2_ryljl")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3x0a"]
atlas = ExtResource("2_ryljl")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gn4ky"]
atlas = ExtResource("2_ryljl")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3w5g"]
atlas = ExtResource("2_ryljl")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_25wf1"]
atlas = ExtResource("2_ryljl")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olnk0"]
atlas = ExtResource("2_ryljl")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cp2bc"]
atlas = ExtResource("2_ryljl")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0yq8"]
atlas = ExtResource("2_ryljl")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajoh1"]
atlas = ExtResource("2_ryljl")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p587"]
atlas = ExtResource("2_ryljl")
region = Rect2(0, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s3w5g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tb7o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3x0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gn4ky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3w5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25wf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olnk0")
}],
"loop": true,
"name": &"FadeOut",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cp2bc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0yq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajoh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p587")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_25wf1"]

[node name="Orb" type="Area2D"]
script = ExtResource("1_ryljl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_s3w5g")
animation = &"FadeOut"
autoplay = "Idle"
frame_progress = 0.552251

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_25wf1")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_4tb7o")
