[gd_scene load_steps=3 format=3 uid="uid://dog6513jbjxse"]

[ext_resource type="Texture2D" uid="uid://iqvqsyb4le6y" path="res://Assets/Sprites/platform.png" id="2_it8n0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ymxaj"]
size = Vector2(24, 4)

[node name="Platform" type="AnimatableBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_it8n0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ymxaj")
