[gd_scene load_steps=15 format=3 uid="uid://cuprrwx88gt3h"]

[ext_resource type="Script" uid="uid://dwdh6o7blvgxt" path="res://Scripts/spring_lvl_10.gd" id="1_1yyhm"]
[ext_resource type="Texture2D" uid="uid://bxavyquke6ig0" path="res://Assets/Sprites/spring.png" id="1_ejd6e"]
[ext_resource type="AudioStream" uid="uid://dp8mbqkdhum7g" path="res://Assets/Sounds/springJump.mp3" id="2_1yyhm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cc01y"]
size = Vector2(14, 18)

[sub_resource type="AtlasTexture" id="AtlasTexture_1w5vy"]
atlas = ExtResource("1_ejd6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tg8b"]
atlas = ExtResource("1_ejd6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_77tl1"]
atlas = ExtResource("1_ejd6e")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42hq0"]
atlas = ExtResource("1_ejd6e")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7occl"]
atlas = ExtResource("1_ejd6e")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqtt"]
atlas = ExtResource("1_ejd6e")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x760p"]
atlas = ExtResource("1_ejd6e")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo3sq"]
atlas = ExtResource("1_ejd6e")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mpye"]
atlas = ExtResource("1_ejd6e")
region = Rect2(0, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_5roxh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1w5vy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tg8b")
}],
"loop": true,
"name": &"Idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77tl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42hq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7occl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgqtt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x760p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo3sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mpye")
}],
"loop": true,
"name": &"Jump",
"speed": 8.0
}]

[node name="spring_lvl10" type="Area2D"]
script = ExtResource("1_1yyhm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_cc01y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_5roxh")
animation = &"Idle"
autoplay = "Idle"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_1yyhm")
max_polyphony = 6

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
